[33m42e3a69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m)[m service, sample,testResult
[33m3c9446c[m gắn api cho testResult, gắn api cho sample, change css ServicePrice
[33m6474c6e[m add backend oke
[33m3ec4494[m Resolve conflicts: keep SendFeedback component and update routing
[33mecae9ef[m Resolve conflicts: keep SendFeedback component and update App.jsx routing
[33ma83cec3[m change manager page
[33m9becf21[m[33m ([m[1;32mbackup-current-state[m[33m)[m BlogPost
[33m80440d9[m change booking create
[33m39bc8a7[m Merge pull request #25 from igotdepression/backend
[33mf200b8c[m fix
