[33m3d28b52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m)[m add feedback
[33mc18fb27[m update backend
[33m592f540[m add civil, legal; complete service
[33mc6a1c53[m add pretanal, change img grandfather,grandmother,mother,siblings
[33m06afc7d[m change father.mother-child, add grandfather,grandmother,sibling
[33mc347cc4[m add mother-child service, update father-child
[33m8158686[m update father-child service
[33mfcf4275[m update service 2
[33m42e34b7[m update table service
[33m1d04ed8[m Merge branch 'frontend' of https://github.com/igotdepression/SWP391 into frontend
