# Địa chỉ JDBC Google Cloud SQL (SQL Server)
spring.datasource.url=jdbc:sqlserver://34.42.77.214:1433;databaseName=DNATestingService
spring.datasource.username=swp391
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate DDL auto (nên để update để tránh ghi đè bảng khi phát triển)
spring.jpa.hibernate.ddl-auto=update

# SQL logging để debug (có thể tắt ở production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nếu dùng schema cụ thể (ví dụ dbo)
spring.jpa.properties.hibernate.default_schema=dbo

# Ngôn ngữ unicode (nếu cần)
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
